{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio",
  "main": "index.html",
  "repository": "https://github.com/jamesnoria/jamesnoria.github.io",
  "author": "James Noria <jamesnoria@pm.me>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "husky": "^7.0.4"
  }
}
